
VITE_SUPABASE_URL=https://jpstltbelubmvsosaduh.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impwc3RsdGJlbHVibXZzb3NhZHVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI3MzI0NjYsImV4cCI6MjA0ODMwODQ2Nn0.NpKnSwjGJwmroHiou3pQCVzM0Tn-GA9P_eMyO6IAj-4
         